/* Global Styles */
body {
    background-color: #f5f5f5; /* Soft Off-White */
    color: #333333;
    font-family: 'Poppins', sans-serif;
}

/* Navbar */
.navbar {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.navbar .navbar-brand {
    font-weight: bold;
    color: #00796B !important; /* Deep Teal */
}

.navbar .nav-link {
    font-weight: 500;
    color: #333 !important;
    transition: 0.3s;
}

.navbar .nav-link:hover {
    color: #00796B !important;
}

/* Sidebar */
/* Sidebar */
.sidebar {
    padding: 20px;
    border-radius: 10px;
    border-left: 4px solid #00796B; /* Elegant Teal Left Border */
    background: #ffffff; /* Ensures clean white background */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.sidebar h5 {
    color: #00796B;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
}

/* Fix Category List Styling */
.list-group {
    padding: 0;
    margin: 0;
}

/* Remove Background from List Items */
.list-group-item {
    background: none !important;
    border: none;
    padding: 12px 15px;
    color: #444444;
    transition: color 0.3s ease-in-out;
}

/* Ensure Links Have No Background */
.list-group-item a {
    color: #333;
    font-weight: 500;
    text-decoration: none;
    display: block;
    padding: 5px 0;
}

/* Fix Bootstrap Active Class */
.list-group-item.active {
    background: none !important; /* Removes unwanted Bootstrap blue */
    color: #00796B !important; /* Keep it stylish */
    font-weight: bold;
}

/* Hover Effect */
.list-group-item:hover a {
    color: #00796B;
    font-weight: bold;
}


/* Post Cards */
.post-card {
    background-color: #ffffff;
    border: none;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.post-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}

/* Buttons */
.btn-primary {
    background-color: #00796B; /* Deep Teal */
    border-color: #00796B;
    padding: 10px 15px;
    border-radius: 8px;
    font-weight: bold;
    color: white !important;
}

.btn-primary:hover {
    background-color: #004D40; /* Darker Teal */
    border-color: #004D40;
}

/* Footer */
.footer {
    background-color: #2c3e50;
    color: #ffffff;
    padding: 20px 0;
}

.footer a {
    color: #ffffff;
    margin: 0 10px;
    text-decoration: none;
}

.footer .social-icons a {
    font-size: 20px;
    margin: 0 5px;
}
